
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPNGlobal - Medical Accessories</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
        header { background: #0077cc; color: white; padding: 20px; text-align: center; }
        nav { margin-top: 10px; }
        section { padding: 50px 20px; text-align: center; }
        h1, h2 { margin-bottom: 20px; }
        .buy-button { background: #0077cc; color: white; padding: 15px 30px; border: none; border-radius: 5px; font-size: 18px; cursor: pointer; text-decoration: none; }
        .buy-button:hover { background: #005fa3; }
        .products { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 30px; }
        .product { background: white; padding: 20px; border-radius: 10px; width: 250px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        footer { background: #eee; text-align: center; padding: 20px; margin-top: 50px; font-size: 14px; }
    </style>
</head>
<body>

<header>
    <h1>KPNGlobal</h1>
    <p>Trusted Medical Accessories</p>
</header>

<section>
    <h2>Welcome to KPNGlobal</h2>
    <p>Your trusted partner for high-quality medical accessories worldwide.</p>
    <a href="#products" class="buy-button">Buy Now</a>
</section>

<section id="products">
    <h2>Our Products</h2>
    <div class="products">
        <div class="product">
            <h3>Stethoscope</h3>
            <p>High-quality acoustic performance.</p>
        </div>
        <div class="product">
            <h3>Blood Pressure Monitor</h3>
            <p>Accurate, easy-to-use monitors for all.</p>
        </div>
        <div class="product">
            <h3>Medical Gloves</h3>
            <p>Durable, latex-free gloves for safety.</p>
        </div>
    </div>
</section>

<section>
    <h2>Contact Us</h2>
    <p>Reach out via Instagram @KPNGlobal or WhatsApp at +1234567890.</p>
</section>

<footer>
    &copy; 2025 KPNGlobal. All rights reserved.
</footer>

</body>
</html>
